# agricraft-optifine-compat

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/starmun/agricraftoptifinecompat/: AgricraftOptifineCompat.java
src/main/java/xyz/starmun/agricraftoptifinecompat/contracts/: IFluidBlockRendererExtensions.java  InfFluidRendererExtensions.java
src/main/java/xyz/starmun/agricraftoptifinecompat/mixin/: BlockRendererDispatcherMixin.java  DynamicCameraMixin.java  FluidBlockRendererMixin.java  InfFluidRendererMixin.java
src/main/java/xyz/starmun/agricraftoptifinecompat/renderer/: DynamicCameraRenderer.java
src/main/java/xyz/starmun/agricraftoptifinecompat/utils/: DevelopmentUtils.java
src/main/resources/: agricraftoptifinecompat.mixins.json
